smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/smart4jLearn
smart.framework.jdbc.username=lan_cyl
smart.framework.jdbc.password=caiyongle2

smart.framework.app.base_package=org.smart4j.learn
smart.framework.app.jsp_path=/WEB-INF/jsp/
smart.framework.asset_path=/asset/